{
  "name": "@kaynet/iris-node-sdk",
  "version": "1.0.2",
  "description": "A nodejs based SDK for working with Kreative Iris. Intended for external Kreations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreative/iris-node-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreative/iris-node-sdk/issues"
  },
  "homepage": "https://github.com/kreative/iris-node-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
